# kotlin-mpp-example

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
docs/: Gemfile  _config.yml  index.html  index.md  test.md
docs/_layouts/: default.html  step.html
docs/_sass/: main.scss
docs/_steps/: step001_introduction.md  step002_test.md  step003_test.md  step004_test.md  step005_test.md
gradle/wrapper/: gradle-wrapper.properties
kotlin-mpp-android/: settings.gradle
kotlin-mpp-android/app/: build.gradle
kotlin-mpp-browser/: build.gradle
kotlin-mpp-common/: build.gradle
kotlin-mpp-common/src/commonMain/kotlin/egger/software/kotlinmpp/: Calculator.kt
kotlin-mpp-common/src/commonMain/kotlin/egger/software/kotlinmpp/libgol/: Board.kt  Cell.kt  Game.kt  GolCanvas.kt  GolTimer.kt
kotlin-mpp-common/src/commonTest/kotlin/egger/software/kotlinmpp/libgol/: GolSpec.kt
kotlin-mpp-common/src/iosX64Main/kotlin/egger/software/kotlinmpp/libgol/: GolTimer.kt
kotlin-mpp-common/src/jsMain/kotlin/egger/software/kotlinmpp/libgol/: GolTimer.kt
kotlin-mpp-common/src/jvmMain/kotlin/egger/software/kotlinmpp/libgol/: GolTimer.kt
kotlin-mpp-ios/kotlin-mpp-ios/: AppDelegate.swift  BoardView.swift  ContentView.swift  SceneDelegate.swift
kotlin-mpp-ios/kotlin-mpp-ios.xcodeproj/: project.pbxproj
kotlin-mpp-ios/kotlin-mpp-iosTests/: kotlin_mpp_iosTests.swift
kotlin-mpp-ios/kotlin-mpp-iosUITests/: kotlin_mpp_iosUITests.swift
kotlin-mpp-javafx/: build.gradle
kotlin-mpp-javafx/src/main/kotlin/egger/software/kotlinmpp/javafx/: Main.kt
(+14 files in other folders)
