plugins {
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.8'
}

apply plugin: 'kotlin'

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    implementation project(':kotlin-mpp-common')
}

javafx {
    version = "11.0.2"
    modules = [ 'javafx.controls' ]
}

application {
    mainClassName("egger.software.kotlinmpp.javafx.MainKt")
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
