plugins {
    id 'org.jetbrains.kotlin.multiplatform'
}

kotlin {
    jvm()
    iosX64 {
        binaries {
            framework()
        }
    }
    sourceSets {
        commonMain {
            dependencies {
                implementation kotlin('stdlib-common')
            }
        }
        jvmMain {
            dependencies {
                implementation kotlin('stdlib')
            }
        }
    }
}
